<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otus Web-Animation / Ferrari</title>
</head>
<body>

    <style>
        body {
            margin: 0;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: grab;
        }

        .colors {
            position: absolute;
            z-index: 1;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .colors__button {
            border: 0;
            border-radius: 0;
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: var(--color);
        }

        .copyright {
            position: absolute;
            z-index: 1;
            bottom: 20px;
            left: 20px;
            color: #fff;
            font-family: 'Arial';
        }

        .copyright a {
            color: #fff;
        }

    </style>

    <div class="colors">
        <button class="colors__button" style="--color: #ffffff;" aria-label="Black"></button>
        <button class="colors__button" style="--color: #3d3d3d;" aria-label="Black"></button>
        <button class="colors__button" style="--color: #c13c3c;" aria-label="Red"></button>
        <button class="colors__button" style="--color: #30b859;" aria-label="Green"></button>
    </div>

    <div class="copyright">Ferrari 458 Italia by <a href="https://sketchfab.com/3d-models/ferrari-458-italia-57bf6cc56931426e87494f554df1dab6" target="_blank">vicent091036</a></div>

    <script type="module">
        import * as THREE from "https://cdn.skypack.dev/three@0.132.2";
        import { OrbitControls } from "https://cdn.skypack.dev/three@0.132.2/examples/jsm/controls/OrbitControls.js";
        import { GLTFLoader } from "https://cdn.skypack.dev/three@0.132.2/examples/jsm/loaders/GLTFLoader.js";
        import { RGBELoader } from "https://cdn.skypack.dev/three@0.132.2/examples/jsm/loaders/RGBELoader.js";
        
        // update color
        const colorButtons = document.querySelectorAll('.colors__button');
        colorButtons.forEach(button => {
            button.addEventListener('click', (e) => {
                const buttonColor = getComputedStyle(e.currentTarget).getPropertyValue('--color');
                alert(buttonColor)
            })
        });
    </script>
    
</body>
</html>